{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Data Preprocessing -\
\
Since I have used Google Colab for this assignment, my instructions are based on how to run my codes on Google Colab.\
Open Google Colab and upload the Data_Preprocessing.ipynb file.\
Upload the cancer_reg.csv file (uploaded files will be removed if your runtime gets disconnected).\
Run the codes.\
3 csv files will be generated. \
You can download the Train, Validation and Test csv files. I have also included the generated csv files in the zip file.\
}